# MyProject

MyStoreProject/: .classpath  pom.xml
MyStoreProject/Configuration/: Config.properties
MyStoreProject/src/main/java/com/mystore/actiondriver/: Action.java
MyStoreProject/src/main/java/com/mystore/actioninterface/: ActionInterface.java
MyStoreProject/src/main/java/com/mystore/base/: BaseClass.java
MyStoreProject/src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  IndexPage.java  LoginPage.java
MyStoreProject/src/main/java/com/mystore/utility/: ExtentManager.java
MyStoreProject/src/main/java/org/apache/log4j/xml/: DOMConfigurator.java
